# Middleman

./: .env  README.md
Backend/: pom.xml
Backend/src/main/java/com/middleman/: Backend.java
Backend/src/main/java/com/middleman/authentication/controllers/: AuthController.java
Backend/src/main/java/com/middleman/authentication/models/: ERole.java  Interviewer.java  Role.java  User.java
Backend/src/main/java/com/middleman/authentication/payloads/request/: SignupRequest.java
Backend/src/main/java/com/middleman/authentication/payloads/response/: InterviewerResponse.java  MessageResponse.java  UserInfoResponse.java
Backend/src/main/java/com/middleman/authentication/repositories/: InterviewerRepository.java  RoleRepository.java  UserRepository.java
Backend/src/main/java/com/middleman/authentication/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Backend/src/main/java/com/middleman/authentication/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Backend/src/main/java/com/middleman/authentication/services/: AuthService.java
Backend/src/main/resources/: application.properties
