spring.application.name=demo
mongo.username=${MONGO_USERNAME}
mongo.password=${MONGO_PASSWORD}
spring.data.mongodb.uri=mongodb+srv://pranavjaybusiness1:<db_password>@interviewing.4mfps.mongodb.net/<database>?retryWrites=true&w=majority

server.port=8080