spring.application.name=demo
mongo.username=${MONGO_USERNAME}
mongo.password=${MONGO_PASSWORD}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.uri=mongodb+srv://${mongo.username}:${mongo.password}@interviewing.4mfps.mongodb.net/${spring.data.mongodb.database}?retryWrites=true&w=majority
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION_MS}
jwt.cookie.name=${JWT_COOKIE_NAME}
refresh.expiration=${REFRESH_TOKEN_MS}
server.port=8080